<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <CheckBoxPreference 
        android:title="@string/enable_ads"
        android:summary="@string/help_the_developer_by_enabling_ads"
        android:key="ads_preference"
        android:defaultValue="false"/> -->
    
    <CheckBoxPreference 
        android:title="@string/keep_count"
        android:summary="@string/show_the_amount_of_trainings_youve_ever_done"
        android:key="keep_count"
        android:defaultValue="false"/>
    
    <Preference android:title="About the developer" >
        <intent android:action="glosar.action.ACTION_ABOUT_DEVELOPER" >
        </intent>
    </Preference>
</PreferenceScreen>
