<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPoint" >

<LinearLayout 
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:id="@+id/container">
			<TextView 
			    android:id="@+id/prompt"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:textSize="35sp"
			    android:textStyle="italic"
			    android:fontFamily="sans-serif-light" 
			    android:textColor="#33B5E5"
			    android:paddingLeft="16dp"
			    android:paddingRight="16dp"
			    />
		    <ListView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:id="@+id/fileListView"
		        android:paddingLeft="8dp"
		        android:paddingRight="8dp"
		        android:scrollbarStyle="outsideOverlay">
		        
		    </ListView>

			
	</LinearLayout>


</RelativeLayout>