<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".OverviewFragment">
	<!-- android:background="#ffeeeeee" -->
    <ListView 
            
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:scrollbarStyle="outsideOverlay"
	android:dividerHeight="8.0dp"
	android:clipToPadding="false"
	android:divider="@android:color/transparent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
   	android:id="@+id/overview_fragment_listview" >
    </ListView>
</LinearLayout>