<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin">
    
    <LinearLayout
        android:paddingTop="48dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true">
	<TextView 
	    style="?android:textAppearanceLarge"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="Hello World!"
	    android:id="@+id/fragment_spell_word"
	    android:textSize="@dimen/training_text_size" 
	    android:textColor="#000"
	    android:gravity="center"/>
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="translation"
	    android:id="@+id/fragment_spell_translation"
	    android:paddingTop="8dp"
	    android:gravity="center"
	    android:textSize="@dimen/training_edittext_size"/>
	</LinearLayout>
</RelativeLayout>
<!-- android:imeOptions="flagNoExtractUi" -->
