<?xml version="1.0" encoding="utf-8"?>    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    android:paddingTop="8dp"
    	    android:id="@+id/overview_settings_section">
    	    
	    	<Button android:id="@+id/startTrainingBtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/start_the_exercise"
        ></Button>
	    	
    	    <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    android:text="@string/action_settings"
		    style="?android:attr/listSeparatorTextViewStyle"/>
    	    
    	    <LinearLayout 
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content" >

	    	    <TextView
	    	        android:layout_width="0dp"
	    	        android:layout_height="wrap_content"
	    	        android:paddingBottom="16dp"
	    	        android:paddingLeft="8dp"
	    	        android:paddingTop="16dp"
	    	        android:textSize="16sp"
	    	        android:text="@string/switch_translation_order"
	    	        android:layout_weight="1" >
					</TextView>
				<CheckBox 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center"
				    android:paddingLeft="8dp"
				    android:id="@+id/overview_reverse_training_box"/>
    	    </LinearLayout>
</LinearLayout>
