<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/start_point_container"
    tools:context=".StartPoint"
    android:orientation="horizontal" >
    
    <FrameLayout 
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/start_point_container"></FrameLayout>
    <FrameLayout android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:id="@+id/list_of_files_container"></FrameLayout>
</LinearLayout>
